# qa-isystem

./: .env.example  .gitignore  QA-ISystem-Architecture.html  QA-ISystem-Architecture.md  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml  pr-webhook-sample.json
.github/workflows/: _service-build.yml  _service-deploy.yml  impact-service-cd.yml  impact-service-ci.yml  pr-service-cd.yml  pr-service-ci.yml  strategy-service-cd.yml  strategy-service-ci.yml
common/: README.md  pom.xml
common/src/main/java/nz/co/eroad/qaisystem/config/: AppConfig.java  KafkaConfig.java
common/src/main/java/nz/co/eroad/qaisystem/model/: BddScenario.java  CoverageReport.java  GitDiff.java  ImpactEnvelope.java  PullRequest.java  TestResult.java  TestScript.java  TestStrategy.java
common/src/main/java/nz/co/eroad/qaisystem/parser/: GitDiffParser.java
impact-service/: Dockerfile  README.md  pom.xml
impact-service/src/main/java/nz/co/eroad/qaisystem/ai/: AIImpactEvaluator.java
impact-service/src/main/java/nz/co/eroad/qaisystem/config/: AIImpactProperties.java  KafkaConfig.java
impact-service/src/main/java/nz/co/eroad/qaisystem/controller/: ImpactController.java
impact-service/src/main/java/nz/co/eroad/qaisystem/engine/: ChangeTypeDetector.java  DependencyGraph.java  GitDiffParser.java  ImpactEngine.java  RiskScorer.java
impact-service/src/main/java/nz/co/eroad/qaisystem/impact/: ImpactServiceApplication.java
impact-service/src/main/java/nz/co/eroad/qaisystem/kafka/: FeatureUpdatesConsumer.java  ImpactResultsProducer.java
impact-service/src/main/java/nz/co/eroad/qaisystem/service/: TestCoverageService.java
impact-service/src/main/resources/: application.yaml
impact-service/src/test/java/nz/co/eroad/qaisystem/engine/: GitDiffParserTest.java  RiskScorerTest.java
impact-service/src/test/java/nz/co/eroad/qaisystem/service/: TestCoverageServiceTest.java
impact-service/src/test/resources/: application.yaml
pr-service/: Dockerfile  README.md  pom.xml
pr-service/src/main/java/nz/co/eroad/qaisystem/config/: GitHubProperties.java
pr-service/src/main/java/nz/co/eroad/qaisystem/controller/: PRController.java  PRControllerAdvice.java
pr-service/src/main/java/nz/co/eroad/qaisystem/github/: GitHubDiffFetcher.java
pr-service/src/main/java/nz/co/eroad/qaisystem/kafka/: FeatureUpdatesProducer.java
pr-service/src/main/java/nz/co/eroad/qaisystem/pr/: PrServiceApplication.java
pr-service/src/main/java/nz/co/eroad/qaisystem/service/: PRService.java
pr-service/src/main/resources/: application.yaml
pr-service/src/test/java/nz/co/eroad/qaisystem/controller/: PRControllerAdviceTest.java  PRControllerTest.java
pr-service/src/test/java/nz/co/eroad/qaisystem/service/: PRServiceTest.java
strategy-service/: Dockerfile  README.md  pom.xml
strategy-service/src/main/java/nz/co/eroad/qaisystem/agent/: BddGenerator.java  StrategyAgent.java
strategy-service/src/main/java/nz/co/eroad/qaisystem/config/: TargetRepoProperties.java
strategy-service/src/main/java/nz/co/eroad/qaisystem/controller/: StrategyController.java
strategy-service/src/main/java/nz/co/eroad/qaisystem/execution/: ApiTestRunner.java  CodegenService.java  MobileTestRunner.java  RepoContext.java  StabilizationLoop.java  TestExecutionEngine.java  UITestRunner.java
strategy-service/src/main/java/nz/co/eroad/qaisystem/github/: BddScenarioStore.java  GitHubService.java
strategy-service/src/main/java/nz/co/eroad/qaisystem/kafka/: ImpactResultsConsumer.java  TestScriptsConsumer.java  TestScriptsProducer.java
strategy-service/src/main/java/nz/co/eroad/qaisystem/service/: E2ECoverageAnalyzer.java  RepoContextService.java  TestPrService.java
strategy-service/src/main/java/nz/co/eroad/qaisystem/strategy/: StrategyServiceApplication.java
strategy-service/src/main/resources/: application.yaml
strategy-service/src/test/java/nz/co/eroad/qaisystem/agent/: StrategyAgentTest.java
strategy-service/src/test/java/nz/co/eroad/qaisystem/execution/: ApiTestRunnerTest.java  RepoContextTest.java
strategy-service/src/test/resources/: application.yaml
